spring.application.name=iTravel

spring.data.mongodb.uri=mongodb+srv://ariachen1014:yukikefan@cluster0.q6o9mbw.mongodb.net/iTravelDB?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=test


kimi.api.url=https://kimi-free-api-nut5.onrender.com/v1/chat/completions

#token1
kimi.api.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1c2VyLWNlbnRlciIsImV4cCI6MTcyNjQ4NTQ3MSwiaWF0IjoxNzE4NzA5NDcxLCJqdGkiOiJjcG9tcG5yM2Flc3Vob2U5cjNoMCIsInR5cCI6InJlZnJlc2giLCJzdWIiOiJjcG9tcG5yM2Flc3Vob2U5cjNmZyIsInNwYWNlX2lkIjoiY3BvbXBucjNhZXN1aG9lOXIzZWciLCJhYnN0cmFjdF91c2VyX2lkIjoiY3BvbXBucjNhZXN1aG9lOXIzZTAifQ.ZuchqSk2j9-s9Hz3-3sSCe9ktNzRhMTIG3AjtAs9dVuo62NyjnRTpWeppbKYoQsua3eCrM9GHm14qMrmbVAfwA
#token2
#kimi.api.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1c2VyLWNlbnRlciIsImV4cCI6MTcyNjQ5ODQ0NSwiaWF0IjoxNzE4NzIyNDQ1LCJqdGkiOiJjcG9wdjNiM2Flc3Vob2ExMDRzMCIsInR5cCI6InJlZnJlc2giLCJzdWIiOiJjcG9wdjNiM2Flc3Vob2ExMDRwZyIsInNwYWNlX2lkIjoiY3BvcHYzYjNhZXN1aG9hMTA0cDAiLCJhYnN0cmFjdF91c2VyX2lkIjoiY3BvcHYzYjNhZXN1aG9hMTA0b2cifQ.fTNPMYsjjlZM6BUvdFyjmxYPtcGbEqySRkU1C-5Nl6i_jlQezyEVmRTwd_9XjcD2rSQCXBj0hu0i-B1HZNqDnQ

# Set the log level for the root logger to INFO.
logging.level.root=INFO
# Set the log level for the 'com.example.iTravel.controller' package to DEBUG.
logging.level.com.example.iTravel.controller=DEBUG
logging.level.org.springframework=DEBUG


google.api.key=AIzaSyCoHvjRLAol3TT3q8hSmeZ9RSR1QwtI9U8
google.cse.id=001f871634a0d4605

# Cookie name for storing JWT
iTravel.app.jwtCookieName=iTravel
# Secret Key for JWT
iTravel.app.jwtSecret=======================iTravel=Spring===========================
# JWT expiration time"
iTravel.app.jwtExpirationMs=86400000