spring.application.name=iTravel

spring.data.mongodb.uri=mongodb+srv://ariachen1014:yukikefan@cluster0.q6o9mbw.mongodb.net/iTravelDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test

api.url=https://kimi-free-api-nut5.onrender.com/v1/chat/completions
api.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1c2VyLWNlbnRlciIsImV4cCI6MTcyNjQ5ODQ0NSwiaWF0IjoxNzE4NzIyNDQ1LCJqdGkiOiJjcG9wdjNiM2Flc3Vob2ExMDRzMCIsInR5cCI6InJlZnJlc2giLCJzdWIiOiJjcG9wdjNiM2Flc3Vob2ExMDRwZyIsInNwYWNlX2lkIjoiY3BvcHYzYjNhZXN1aG9hMTA0cDAiLCJhYnN0cmFjdF91c2VyX2lkIjoiY3BvcHYzYjNhZXN1aG9hMTA0b2cifQ.fTNPMYsjjlZM6BUvdFyjmxYPtcGbEqySRkU1C-5Nl6i_jlQezyEVmRTwd_9XjcD2rSQCXBj0hu0i-B1HZNqDnQ